org.gradle.jvmargs=-Xmx1g
version=1.0.2-SNAPSHOT
hashicorpVaultUrl.osx=https://releases.hashicorp.com/vault/1.4.3/vault_1.4.3_darwin_amd64.zip
hashicorpVaultUrl.linux=https://releases.hashicorp.com/vault/1.4.3/vault_1.4.3_linux_amd64.zip
