/*
 * Copyright 2020 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

rootProject.name='signers'
include 'bls-keystore'
include 'keystorage:hashicorp'
include 'keystorage:azure'
include 'keystorage:yubihsm2'
include 'keystorage:hsm'
include 'keystorage:cavium'
include 'acceptance-tests'
include 'signing:secp256k1:api'
include 'signing:secp256k1:impl'
