/*
 * Copyright 2019 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'

jar {
  archiveBaseName = calculateJarName(project)
  manifest {
    attributes(
      'Specification-Title': archiveBaseName.get(),
      'Specification-Version': rootProject.version,
      'Implementation-Title': archiveBaseName.get(),
      'Implementation-Version': calculateVersion()
      )
  }
}

testFixturesJar {
  archiveBaseName = calculateJarName(project)
}

dependencies {

  implementation project(':signing:secp256k1:api')
  implementation project(':keystorage:hashicorp')
  implementation project(':keystorage:azure')
  implementation project(':keystorage:hsm')
  implementation project(':keystorage:cavium')

  implementation 'com.google.guava:guava'
  implementation 'io.vertx:vertx-core'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.logging.log4j:log4j-core'
  implementation 'org.apache.tuweni:tuweni-net'
  implementation 'org.apache.tuweni:tuweni-toml'
  implementation 'org.web3j:core'
  implementation 'com.azure:azure-security-keyvault-keys'
  implementation 'org.xipki.iaik:sunpkcs11-wrapper'

  runtimeOnly 'com.squareup.okhttp3:okhttp'
  runtimeOnly 'org.apache.logging.log4j:log4j-core'
  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'

  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-inline'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testImplementation(testFixtures(project(":keystorage:hashicorp")))

  testImplementation 'com.azure:azure-security-keyvault-keys'
  testImplementation 'com.azure:azure-identity'

  testFixturesImplementation project(':signing:secp256k1:api')
  testFixturesImplementation 'org.apache.tuweni:tuweni-bytes'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
