/*
 * Copyright 2020 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

dependencyManagement {
  dependencies {
    dependency 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1'

    dependencySet(group: 'com.google.errorprone', version: '2.16') {
      entry 'error_prone_annotation'
      entry 'error_prone_check_api'
      entry 'error_prone_core'
      entry 'error_prone_test_helpers'
    }
    dependency 'com.google.guava:guava:31.1-jre'

    dependencySet(group: 'com.azure', version: '4.5.1') {
      entry 'azure-security-keyvault-secrets'
      entry 'azure-security-keyvault-keys'
    }
    dependency 'com.azure:azure-identity:1.4.6'

    dependency 'commons-cli:commons-cli:1.5.0'

    dependency 'commons-io:commons-io:2.11.0'

    dependency 'io.rest-assured:rest-assured:4.4.0'

    dependencySet(group: 'io.vertx', version: '4.3.1') {
      entry 'vertx-codegen'
      entry 'vertx-core'
      entry 'vertx-unit'
      entry 'vertx-web-client'
      entry 'vertx-web'
    }

    dependency 'javax.activation:activation:1.1.1'

    dependency 'org.apache.commons:commons-lang3:3.12.0'

    dependencySet(group: 'org.apache.logging.log4j', version: '2.17.2') {
      entry 'log4j-api'
      entry 'log4j-core'
      entry 'log4j-slf4j-impl'
    }

    dependencySet(group: 'org.apache.tuweni', version: '2.3.1') {
      entry 'tuweni-bytes'
      entry 'tuweni-crypto'
      entry 'tuweni-net'
      entry 'tuweni-toml'
    }

    dependency 'org.assertj:assertj-core:3.22.0'

    dependency 'org.awaitility:awaitility:4.1.1'

    dependencySet(group: 'org.bouncycastle', version: '1.70') {
      entry 'bcpkix-jdk15on'
      entry 'bcprov-jdk15on'
    }

    dependencySet(group: 'org.junit.jupiter', version: '5.8.2') {
      entry 'junit-jupiter-api'
      entry 'junit-jupiter-engine'
      entry 'junit-jupiter-params'
    }

    dependency 'org.mock-server:mockserver-netty:5.11.2'

    dependencySet(group: 'org.mockito', version: '4.2.0') {
      entry 'mockito-core'
      entry 'mockito-inline'
      entry 'mockito-junit-jupiter'
    }

    dependency 'org.web3j:core:4.9.2'

    dependency 'org.zeroturnaround:zt-exec:1.12'

    dependency 'org.xipki.iaik:sunpkcs11-wrapper:1.4.9'

    dependencySet(group: 'software.amazon.awssdk', version: '2.17.158') {
      entry 'bom'
      entry 'auth'
      entry 'secretsmanager'
      entry 'sts'
    }

    // explicit declaring to override transitive dependencies with vulnerabilities

    // addressing CVE-2022-24823
    dependencySet(group: 'io.netty', version: '4.1.77.Final') {
      entry 'netty-codec-http2'
      entry 'netty-handler-proxy'
      entry 'netty-resolver-dns'
      entry 'netty-resolver-dns-native-macos'
      entry 'netty-transport-native-epoll'
      entry 'netty-transport-native-kqueue'
      entry 'netty-transport-native-unix-common'
      entry 'netty-transport-classes-epoll'
    }

    /*
     com.google.protobuf:protobuf-java:3.21.9 // CVE-2022-3509
     \--- com.google.errorprone:error_prone_core:2.15.0
       \--- annotationProcessor (requested com.google.errorprone:error_prone_core)
    */
    dependency 'com.google.protobuf:protobuf-java:3.21.9'

    /*
      com.squareup.okhttp3:logging-interceptor:4.9.0 // CVE-2021-0341
      \--- org.web3j:core:4.9.2
     */
    dependency 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    /*
      io.projectreactor.netty:reactor-netty-core:1.0.23 // CVE-2022-31684
      \--- io.projectreactor.netty:reactor-netty-http:1.0.23
        \--- com.azure:azure-core-http-netty:1.12.6
          +--- com.azure:azure-security-keyvault-secrets:4.5.1
    */
    dependency 'io.projectreactor.netty:reactor-netty-http:1.0.24'

    // manual overriding of commons-net to avoid CVE-2021-37533
    /* commons-net:commons-net:3.8.0
       \-- org.apache.tuweni:tuweni-net:2.3.1
     */
    dependency 'commons-net:commons-net:3.9.0'
  }
}
