/*
 * Copyright (C) 2020 ConsenSys AG.
 *
 * The source code is provided to licensees of PegaSys Plus for their convenience and internal
 * business use. These files may not be copied, translated, and/or distributed without the express
 * written permission of an authorized signatory for ConsenSys AG.
 */

apply plugin: 'java-library'

jar {
  archiveBaseName = calculateJarName(project)
  manifest {
    attributes(
      'Specification-Title': archiveBaseName.get(),
      'Specification-Version': rootProject.version,
      'Implementation-Title': archiveBaseName.get(),
      'Implementation-Version': calculateVersion()
      )
  }
}

dependencies {
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.zeroturnaround:zt-exec'
  implementation 'commons-io:commons-io'

  runtimeOnly 'org.apache.logging.log4j:log4j-core'
  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'

  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.apache.commons:commons-lang3'
  testImplementation 'com.google.guava:guava'

  // required for resources/YubiShellSimulator.java
  testRuntimeOnly 'info.picocli:picocli'

  errorprone("com.google.errorprone:error_prone_core")
}
