/*
 * Copyright (C) 2020 ConsenSys AG.
 *
 * The source code is provided to licensees of PegaSys Plus for their convenience and internal
 * business use. These files may not be copied, translated, and/or distributed without the express
 * written permission of an authorized signatory for ConsenSys AG.
 */

apply plugin: 'java-library'

jar {
  archiveBaseName = calculateJarName(project)
  manifest {
    attributes(
      'Specification-Title': archiveBaseName.get(),
      'Specification-Version': rootProject.version,
      'Implementation-Title': archiveBaseName.get(),
      'Implementation-Version': calculateVersion()
      )
  }
}

dependencies {
  implementation 'io.vertx:vertx-core'
  implementation 'org.apache.logging.log4j:log4j-api'

  implementation 'org.apache.tuweni:tuweni-toml'
  implementation 'org.apache.tuweni:tuweni-net'
  implementation 'org.apache.commons:commons-lang3'

  runtimeOnly 'org.apache.logging.log4j:log4j-core'
  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
  runtimeOnly 'org.bouncycastle:bcpkix-jdk15on'
  runtimeOnly 'org.bouncycastle:bcprov-jdk15on'

  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.mockito:mockito-core'

  testRuntimeOnly 'org.bouncycastle:bcpkix-jdk15on'
  testRuntimeOnly 'org.bouncycastle:bcprov-jdk15on'
  testRuntimeOnly 'org.apache.logging.log4j:log4j-core'
  testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
  testRuntimeOnly 'org.apache.logging.log4j:log4j-api'
}
